spring.application.name=core-service

server.port=8200
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/muzi-music-core
spring.datasource.username=root
spring.datasource.password=123456789
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#app properties



#server.servlet.context-path=/api/v1
#firebase
#swagger
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
