spring.application.name=notification-service
server.port=8100
#eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/muzi-music-notification
spring.datasource.username=root
spring.datasource.password=123456789
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#firebase
#swagger
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

logging.level.feign=DEBUG

